body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 0.5rem 0 0;
    font-size: 1.5rem;
    font-weight: 300;
}

section {
    padding: 1rem 2rem;
    margin: 1rem 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#intro p, #cta p {
    font-size: 1.2rem;
}

h3 {
    margin-top: 0;
    color: #333;
}

ul, ol {
    margin: 0;
    padding: 0 0 0 1.5rem;
}

ul li, ol li {
    margin: 0.5rem 0;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    margin: 0 0.5rem;
}
